
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListViewExample.Android", "ListViewExample.Android\ListViewExample.Android.csproj", "{EDE4956B-D22E-44D0-9BEF-E428EEE3E8B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListViewExample.iOS", "ListViewExample.iOS\ListViewExample.iOS.csproj", "{69FEF4AE-B930-4CAC-8E84-63F3B408B3D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListViewExample", "ListViewExample\ListViewExample.csproj", "{8D28971D-E44F-4702-8EF3-EAB2FC9F419D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDE4956B-D22E-44D0-9BEF-E428EEE3E8B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDE4956B-D22E-44D0-9BEF-E428EEE3E8B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDE4956B-D22E-44D0-9BEF-E428EEE3E8B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDE4956B-D22E-44D0-9BEF-E428EEE3E8B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDE4956B-D22E-44D0-9BEF-E428EEE3E8B6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EDE4956B-D22E-44D0-9BEF-E428EEE3E8B6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EDE4956B-D22E-44D0-9BEF-E428EEE3E8B6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EDE4956B-D22E-44D0-9BEF-E428EEE3E8B6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EDE4956B-D22E-44D0-9BEF-E428EEE3E8B6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EDE4956B-D22E-44D0-9BEF-E428EEE3E8B6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EDE4956B-D22E-44D0-9BEF-E428EEE3E8B6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EDE4956B-D22E-44D0-9BEF-E428EEE3E8B6}.Release|iPhone.Build.0 = Release|Any CPU
		{EDE4956B-D22E-44D0-9BEF-E428EEE3E8B6}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{EDE4956B-D22E-44D0-9BEF-E428EEE3E8B6}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{EDE4956B-D22E-44D0-9BEF-E428EEE3E8B6}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{EDE4956B-D22E-44D0-9BEF-E428EEE3E8B6}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{69FEF4AE-B930-4CAC-8E84-63F3B408B3D3}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{69FEF4AE-B930-4CAC-8E84-63F3B408B3D3}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{69FEF4AE-B930-4CAC-8E84-63F3B408B3D3}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{69FEF4AE-B930-4CAC-8E84-63F3B408B3D3}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{69FEF4AE-B930-4CAC-8E84-63F3B408B3D3}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{69FEF4AE-B930-4CAC-8E84-63F3B408B3D3}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{69FEF4AE-B930-4CAC-8E84-63F3B408B3D3}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{69FEF4AE-B930-4CAC-8E84-63F3B408B3D3}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{69FEF4AE-B930-4CAC-8E84-63F3B408B3D3}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{69FEF4AE-B930-4CAC-8E84-63F3B408B3D3}.Debug|iPhone.Build.0 = Debug|iPhone
		{69FEF4AE-B930-4CAC-8E84-63F3B408B3D3}.Release|iPhone.ActiveCfg = Release|iPhone
		{69FEF4AE-B930-4CAC-8E84-63F3B408B3D3}.Release|iPhone.Build.0 = Release|iPhone
		{69FEF4AE-B930-4CAC-8E84-63F3B408B3D3}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{69FEF4AE-B930-4CAC-8E84-63F3B408B3D3}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{69FEF4AE-B930-4CAC-8E84-63F3B408B3D3}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{69FEF4AE-B930-4CAC-8E84-63F3B408B3D3}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{8D28971D-E44F-4702-8EF3-EAB2FC9F419D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D28971D-E44F-4702-8EF3-EAB2FC9F419D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D28971D-E44F-4702-8EF3-EAB2FC9F419D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D28971D-E44F-4702-8EF3-EAB2FC9F419D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D28971D-E44F-4702-8EF3-EAB2FC9F419D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8D28971D-E44F-4702-8EF3-EAB2FC9F419D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8D28971D-E44F-4702-8EF3-EAB2FC9F419D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8D28971D-E44F-4702-8EF3-EAB2FC9F419D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8D28971D-E44F-4702-8EF3-EAB2FC9F419D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8D28971D-E44F-4702-8EF3-EAB2FC9F419D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8D28971D-E44F-4702-8EF3-EAB2FC9F419D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8D28971D-E44F-4702-8EF3-EAB2FC9F419D}.Release|iPhone.Build.0 = Release|Any CPU
		{8D28971D-E44F-4702-8EF3-EAB2FC9F419D}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{8D28971D-E44F-4702-8EF3-EAB2FC9F419D}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{8D28971D-E44F-4702-8EF3-EAB2FC9F419D}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{8D28971D-E44F-4702-8EF3-EAB2FC9F419D}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
