<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ListViewExample"
    x:Class="ListViewExample.MainPage">
    <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Button Text="ListView using List"
                Clicked="Handle_NavigateToListViewUsingList" />
                
        <Button Text="ListView using ObservableCollection"
                Clicked="Handle_NavigateToListViewUsingObservableCollection" />
                                
        <Button Text="ListView using ImageCell"
                Clicked="Handle_NavigateToListViewUsingImageCell" />
    </StackLayout>
</ContentPage>